# MsMoneyAccess

./: LICENSE  pom.xml
msmoneyaccess/: .project
msmoneyaccess/src/main/java/com/hungle/jdbc/msmoneyaccess/: JEOpener.java
msmoneyaccess/src/test/java/com/hungle/jdbc/msmoneyaccess/: AppTest.java
src/main/java/com/hungle/jdbc/msmoneyaccess/: App.java  MnyDriver.java
src/main/resources/: log4j.properties
