###############################################################################
# Copyright (c) 2010 Hung Le
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
###############################################################################
#log4j.rootLogger: INFO, A1
#log4j.rootLogger: INFO, F1
log4j.rootLogger: INFO, A1, F1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %l - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=msmoneyaccess-log.txt
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# See Yahoo's raw CSV data
#log4j.logger.le.com.tools.moneyutils.ofx.quotes.AbstractStockPriceBean=DEBUG

#log4j.logger.le.com.tools.moneyutils.ofx.quotes.net=DEBUG

#log4j.logger.org.apache.commons.beanutils=TRACE

#log4j.logger.le.com.tools.moneyutils.ft=DEBUG

# Google data
#log4j.logger.le.com.tools.moneyutils.gdata.GooglePortfolio=DEBUG

# sunriise
log4j.logger.com.le.sunriise.password.BackupFileUtils=DEBUG

